import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*
    }
        double a;
        a = Math.cbrt(Math.pow((Math.cos(2.0)/2),3));
        System.out.println((1/3) / (a + 1));
        */
        short[] k = new short[8];
        short I = 16;
        for (int num = 0; num < 8; num++) {
            k[num] = I;
            I -= 2;
            System.out.print(k[num]);
        }
        float[] x = new float[19];
        for (int J = 0; J < 19; J++) {
            x[J] = ((float) (Math.random() * 8) - 2);
        }
        for (int j = 0; j < k.length; j++) {
            System.out.print(k[j]);
        }

        double[][] g = new double[8][19];
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 19; j++) {
                if (k[i] == 16) {
                    double exp, exp1;
                    exp = Math.pow((Math.exp(Math.sin(x[j]))), x[j]);
                    exp1 = Math.pow(exp, x[j] - 1);
                    g[i][j] = exp1; 
                } else if (k[i] == 2 || k[i] == 4 || k[i] == 8 || k[i] == 14) {
                    double a;
                    a = Math.pow(0.25 * (((Math.atan(((x[j]) + 2) / 8)) / (3 + (Math.pow((x[j]) / Math.PI, 3)))) - 1), 3);
                    g[i][j] = a;
                } else {
                    double a;
                    a = Math.pow((0.33) / ((Math.cos(x[j]) / 2) + 1), Math.cos(Math.asin(Math.exp(-Math.abs(x[j])))));
                    g[i][j] = a;
                }
            }

        }
        for (int Q = 0; Q < 8; Q++) {
            for (int W = 0; W < 19; W++) {
                String mishka = String.format("%.2f", g[Q][W]);
                System.out.print(mishka + " ");
            }
            System.out.println();
        }
    }
}